:root {
    --primary-color: #4ab239;
    --secondary-color: #2b7122;
    --attn-color: #fccb1d;
    --off-white: #f8f6f2;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "cards cards"
    "footer footer"; 
    justify-items: center;
}

header {
    grid-area: header;
    background-color: var(--secondary-color);
    padding: 25px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 99999;
}

.header__link {
    font-size: .9rem;
    color: var(--off-white);
    text-decoration: none;
    padding-left: 35px;
    padding-right: 35px;
}

.header__link:hover {
    color: #fccb1d;
}

h1 {
    color: #4ab239;
    text-align: center;
    border-bottom: dotted var(--attn-color);
}

.img_card_containers{
    grid-area: cards;
    margin-top: 100px;
    margin-bottom: 50px;
}

.img_card {
    margin-top: 50px;
    width: 700px;
    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
    padding: 50px;
  }

.img_card:hover {
    animation-name: flo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    background-color: var(--off-white);
    font-size: larger;
}

@keyframes flo{
    50%{
      transform: translateY(5px);
    }
}

.img_card_img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

.img_card_text {
    padding: 0 12px;
  }

footer {
    grid-area: footer;
    width: 100vw;    
    background-color: #2b7122;
    text-align: center;
    color: white;
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
}

@media screen and (max-width: 900px) {
    body {
        max-width: 100vw;
        margin: 0
    }

    .img_card_containers {
        display: grid;
        justify-content: center;
    }

    .img_card {
        margin-top: 50px;
        width: 500px;
        box-shadow: 1px 1px 10px grey;
        border-radius: 10px;
        padding: 50px;
      }

      .img_card_img {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        height: 200px;
        width: 500px;
      }
    
    footer {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    body {
        max-width: 100vw;
        margin: 0
    }

    .header__link {
        padding-left: 15px;
        padding-right: 15px;
    }

    .img_card_containers {
        display: grid;
        justify-content: center;
    }

    .img_card {
        margin-top: 50px;
        width: 300px;
        box-shadow: 1px 1px 10px grey;
        border-radius: 10px;
        padding: 50px;
      }

      .img_card_img {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        height: 175px;
        width: 300px;
      }
    
    footer {
        text-align: center;
    }